[program:streamlit]
command=/usr/local/bin/streamlit run app.py --server.address 0.0.0.0 --server.port 5000
directory=/home/ubuntu/movie-recommender
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/supervisor/streamlit.err.log
stdout_logfile=/var/log/supervisor/streamlit.out.log
environment=
    DATABASE_URL="%(ENV_DATABASE_URL)s",
    TMDB_API_KEY="%(ENV_TMDB_API_KEY)s"

[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=false
